<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Login;</label>
    <input id="login" type="text" maxlength="15" > 
    <label>Senha;</label>
    <input id="passwd" type="password" maxlength="6" >
    <button onclick="confirmar();">Login</button>

    <script src="login.js" type="text/javascript"> </script>
</body>
</html>